max_step = 4000

# geometry parameters
geometry.prob_lo = 0.0 0.0 -2.0
geometry.prob_hi = 246.0 576.0 2.0
geometry.is_periodic = 0 0 1

# timestepping
amr.n_cell  = 246 576 4
amr.max_level = 0
amr.max_grid_size = 32
amr.blocking_factor = 2
amr.plot_int = 100
amr.chk_int = 100
amr.file_name_digits = 5

# select model type. "energyD3Q27" activates product equilibrium, energy equation etc.
lbm.model_type = "energyD3Q27"
ic_constant.model_type = "energyD3Q27"
velocity_bc_parabolic.model_type = "energyD3Q27"

lbm.bc_lo = 11 2 0
lbm.bc_hi = 11 5 0
lbm.dx_outer = 1.0
lbm.dt_outer = 1.0
lbm.nu = 0.01
lbm.save_streaming = 0
lbm.compute_forces = 1

lbm.velocity_bc_type = "parabolic"
velocity_bc_parabolic.um = 0.015
velocity_bc_parabolic.normal_dir = 0
velocity_bc_parabolic.tangential_dir = 1

velocity_bc_parabolic.initialTemperature = 0.03333
velocity_bc_parabolic.adiabaticExponent = 1.6667
velocity_bc_parabolic.meanMolecularMass = 28.96
velocity_bc_parabolic.Mach_m = 0.10

lbm.ic_type = "constant"
ic_constant.density = 1.0
ic_constant.velocity = 0.0 0.0 0.0
ic_constant.MachComponents = 0.0 0.0 0.0

ic_constant.initialTemperature = 0.03333
ic_constant.adiabaticExponent = 1.6667
ic_constant.meanMolecularMass = 28.96
lbm.initialTemperature = 0.03333
lbm.adiabaticExponent = 1.6667
lbm.meanMolecularMass = 28.96

eb2.geom_type = "cylinder"
eb2.cylinder_radius = 30.0
eb2.cylinder_center = 120.0 120.0 0.0
eb2.cylinder_has_fluid_inside = 0
eb2.cylinder_height = 1000.0
eb2.cylinder_direction = 2

amrex.fpe_trap_invalid = 1
amrex.fpe_trap_zero = 1
amrex.fpe_trap_overflow = 1
amrex.the_arena_is_managed = 0
amrex.abort_on_out_of_gpu_memory = 1
